print('Привет, '+'мир!')
print('Меня зовут %s, мне %s' % ('Сергей', 25))             # %d - для цифр, (строка ошибка)
                                                            # %x - переводит число в строку в 16-ричном формате
print('Меня зовут %(name)s, мне %(year)s' % {'name':'Сергей', 'year':25}) # Старый способ

print('Я учусь в {0}{1} {0}'.format('Урбан','-university'))         # Новый способ
print('Я учусь в {title}{postfix} {title}'.format(title='Урбан',postfix='-university'))

print(f'{"Urban"*2} это лучший университет')                # Новейший способ