                    # Ctrl+Alt+L - выровнять код
# x,y,z,f = 1,2,3,4                         # можно вводить несколько переменных через ","
# print(x+f)
############################################################################################################
while 1>0:                                              # Будет повторяться по не будет выполнено условие
    number = int(input('Введите число: '))
    if number % 2 == 0:
        print('Четное')
        # continue                                      # Возвращается к началу цикла
    else:
        print('Не четное')
        # break                                         # Закончить цикл
    print('Меня не забыли')

print('The end')