name=input('Введите ваше имя: ')
if name=='Greyde':                              # условие
    print('Здравствуйте, администратор')
elif name=='Сергей':                            # доп условие
    print('Здравствуйте, учитель')
else:                                           # иначе будет так
    print('Привет',name)
###############################################################################################
number=int(input('Введите число: '))
if number%3==0 and number%5==0:                 # сложные условия ставятся вверху
    print('FizzBuzz')
elif number%5==0:
    print('Buzz')
elif number%3==0:
    print('Fizz')
else:
    print('Число не подходит')

for _ in range(5):                              # _ используется если в цикле не требуется изменяемая переменная
    print(0)